[gd_scene load_steps=2 format=3 uid="uid://bnn3uy7gkvy1l"]

[ext_resource type="Script" uid="uid://j7i16886ncbb" path="res://addons/stairs_generator/stairs.gd" id="1_uhqqe"]

[node name="Node3D" type="Node3D"]

[node name="Stairs" type="Node3D" parent="."]
script = ExtResource("1_uhqqe")
metadata/_custom_type_script = ExtResource("1_uhqqe")
